buildscript {
    ext {
        springBootVersion = '2.7.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.toshiba.mwcloud.gs.tools'
version = '5.6.0'
sourceCompatibility = 1.8

def gridstoreVersion = '5.6.0'
def gridstoreJdbcVersion = '5.6.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.github.griddb', name: 'gridstore', version: "${gridstoreVersion}"
    compile group: 'com.github.griddb', name: 'gridstore-jdbc', version: "${gridstoreJdbcVersion}"

    compile project(":griddb-tools-common")
}

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
    archivesBaseName = 'griddb-webapi-ce'
    
    exclude("slf4j-jdk14-1.7.36.jar", "jackson-core-2.16.1.jar", "jackson-databind-2.16.1.jar", "jackson-annotations-2.16.1.jar")
}
