#Base path
basePath=griddb

#Version
version=v2

adminHome=${GS_WEBAPI_HOME:/var/lib/gridstore/webapi}

propertyFilePath=/conf/griddb_webapi.properties

#Customize logging
logging.config=${adminHome}/conf/logback.xml

#Default logging
logging.level.root=INFO
logging.file.max-history=10
logging.file=${adminHome}/log/gs_webapi.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#Enable/Disable SSL
server.ssl.enabled=false
#HTTP/HTTPS port
server.port=8081
# SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Max file size upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.max-http-header-size=48000
