apply plugin: 'java'
 
repositories {
    mavenCentral()
}
 
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

def gridstoreVersion = '5.8.0'
sourceCompatibility = 1.8
 
dependencies { 
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.17.1'
    
    //implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1'
    
    implementation files('../3rd_party/orion-ssh2/orion-ssh2-214.jar')
    
    implementation group: 'com.github.griddb', name: 'gridstore', version: "${gridstoreVersion}"
}

compileJava.options.encoding = 'UTF-8' 
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
