apply plugin: 'java'
 
repositories{
    jcenter()
}
 
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
 
dependencies { 
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17.1'
    
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1'
    
    compile files('../3rd_party/orion-ssh2/orion-ssh2-214.jar')
    
    compileOnly files("../lib/gridstore.jar")
}

compileJava.options.encoding = 'UTF-8' 
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
